{
  "expo": {
    "name": "Self Posts",
    "slug": "rn-blog-posts-course",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rn-icon.png",
    "splash": {
      "image": "./assets/images/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
